<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Quote</title>
    <link rel='stylesheet' type="text/css" href="../css/global.css">
</head>
<div>
    <nav class="nav main-nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="fuel-quote.html">Fuel Quote</a></li>
            <li><a href="fuel-quote-history.html">Quote History</a></li>
            <li><a href="profile-mgmt.html">Manage Profile</a></li>
        </ul>
    </nav>
</div>
<body>
    <div>
        <h2>Fuel Quote</h2>
    </div>
    <div id="error"></div>
    
    <form class="form">
        <div>
            <label class="label" for="gallons">Amount in Gallons</label>
            <input type="number" id="gallons" name="gallons" placeholder="Amount in Gallons" onchange="calcTotal()">
        </div>
        <div>
            <label class="label" for="shipping-address">Shipping Address</label>
            <p id="shipping-address"></p>
        </div>
        <div>
            <label class="label" for="delivery-date">Choose your delivery date</label>
            <input type="date" name="delivery-date">
        </div>
        <div>
            <label class="label" for="ppg">Price per Gallon</label>
            <p id="price"></p>
        </div>
        <div>
            <label class="label" for="total">Total Amount Due</label>
            <p id="total">Calculated Total Here.</p>
        </div>
        <button style="align-self: center;" type="button">Place Order</button>
    </form>
    <script src="fuel-quote.js"></script>
</body>
</html>